{
    "name": "wellingtomdev",
    "author": "Wellington Mesquita",
    "version": "1.5.1",
    "main": "./src/dist/node/index.js",
    "keywords": [],
    "license": "ISC",
    "description": "Um pacote de utilidades para ajudar no desenvolvimento de projetos em JavaScript.",
    "dependencies": {
        "axios": "^1.7.7",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "typescript": "^5.6.3"
    },
    "scripts": {
        "test": "vitest",
        "build:node": "tsc --module commonjs --outDir src/dist/node",
        "build:browser": "tsc --module esnext --outDir src/dist/browser",
        "build": "npm run build:node && npm run build:browser"
    },
    "devDependencies": {
        "vitest": "^2.1.4"
    },
    "exports": {
        ".": {
            "import": "./src/dist/browser/index.js",
            "require": "./src/dist/node/index.js"
        },
        "./*": {
            "import": "./src/dist/browser/*",
            "require": "./src/dist/node/*"
        },
        "./socketServer": {
            "import": "./src/dist/browser/socketServer.js",
            "require": "./src/dist/node/socketServer.js"
        }
    }
}
